#mongodb

spring.data.mongodb.database=infinitePTCG_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

infinitePTCG.app.jwtSecret=ptcgSecretKey
infinitePTCG.app.jwtExpirationMs=86400000

#spring.security.user.name=devchu
#spring.security.user.password=testptcg
#server.port=8080
